<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~
  ~  Copyright (C) 2018 IHS Markit.
  ~  All Rights Reserved
  ~
  ~
  ~  NOTICE:  All information contained herein is, and remains
  ~  the property of IHS Markit and its suppliers,
  ~  if any.  The intellectual and technical concepts contained
  ~  herein are proprietary to IHS Markit and its suppliers
  ~  and may be covered by U.S. and Foreign Patents, patents in
  ~  process, and are protected by trade secret or copyright law.
  ~  Dissemination of this information or reproduction of this material
  ~  is strictly forbidden unless prior written permission is obtained
  ~  from IHS Markit.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>appd-poc</artifactId>
        <groupId>org.fdc3.appd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appd-service</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.fdc3.appd</groupId>
            <artifactId>appd-java-server-stubs</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <!-- To write basic websockets against -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-runner</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty-version}</version>
        </dependency>
    </dependencies>


</project>