# appd-poc

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  NOTICE  README.md  buildIt  make  pom.xml  runAppDInDocker
appd-api/: pom.xml
appd-api/appd-java-server-stubs/: pom.xml
appd-api/appd-jersey-client/: pom.xml
appd-api/appd-nodejs-server-stubs/: pom.xml
appd-api/specification/: appd.yaml
appd-service/: Dockerfile  env-entrypoint.sh  pom.xml
appd-service/src/main/java/org/fdc3/appd/poc/: AppD.java  AppDirectoryService.java  AppsDao.java  AwsS3Client.java  DaoException.java
appd-service/src/main/java/org/fdc3/appd/poc/api/: UserRestService.java
appd-service/src/main/java/org/fdc3/appd/poc/config/: AuthenticationDynamicFeature.java  ConfigId.java  Configuration.java
appd-service/src/main/java/org/fdc3/appd/poc/dao/: AppsDAO.java  AppsDAOFactory.java  AppsDao.java  UserDAO.java  UserDAOFactory.java  UserS3DAO.java
appd-service/src/main/java/org/fdc3/appd/poc/dao/impl/: AppsDAOImpl.java  UserDAOImpl.java
appd-service/src/main/java/org/fdc3/appd/poc/exceptions/: DaoException.java  ProgramFault.java  UserExistingException.java  UserNotFoundException.java
appd-service/src/main/java/org/fdc3/appd/poc/filter/: AuthenticationFilter.java
appd-service/src/main/java/org/fdc3/appd/poc/impl/: AppDirectoryService.java
appd-service/src/main/java/org/fdc3/appd/poc/model/: Credentials.java  User.java  UserSecurity.java
appd-service/src/main/java/org/fdc3/appd/poc/security/: AppdSecurityContext.java  PasswordSecurity.java  TokenSecurity.java
appd-service/src/main/java/org/fdc3/appd/poc/util/: AuthenticationFilterOrig.java  AwsS3Client.java
appd-service/src/main/resources/: assembly.xml  logback.xml  user.yaml
appd-service/src/main/webapp/WEB-INF/: web.xml
